<?xml version="1.0" encoding="utf-8"?>

<!--scrollView 없이도 잘 되길래 없앴고, 각각 layout_align 이나 below변경좀 함. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--1. activity_main.xml에 View Pager를 추가하십시오. android:padding="16dp"/-->
    <!--marginBottom은 사진과 도트들 사이의 간격인듯함./-->

    <android.support.v4.view.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:layout_below="@+id/imageViewPager" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />


</RelativeLayout>
